version: "3"

services:
    app:
        build:
            context: .
            dockerfile: docker/singlestage/Dockerfile
        container_name: "octane12image"
#        user: "www-data"
#                user: "${UID:-1001}:${GID:-1001}"
        ports:
            - "8000:8000"
        volumes:
            - .:/var/www
            # mount volume rỗng để bỏ qua vendor, storage, bootstrap/cache từ host
#            - /var/www/vendor
#            - /var/www/storage
#            - /var/www/bootstrap/cache
        command: php artisan serve --host=0.0.0.0 --port=8000
#        command: php artisan octane:start --server=roadrunner --host=0.0.0.0 --port=8000


